REACT_APP_SPOTIFY_AUTH=Basic ZmIxZGVkMjVjYjY4NDg2NmE3YzJkYTcwMzkzNTE5NmE6YWY1NWU1NTI2NDBiNGM1NmEwNzg0MjYwMzZjZTBhZWU=
REACT_APP_API_KEY=AIzaSyDryvWeF8g92sTKGqG5xSvDBCPOtpSx77Q
REACT_APP_CLIENT_ID=504315209441-esdlaq3jtalt52grvool25b4prsdp2ov.apps.googleusercontent.com
REACT_APP_MUSIX_URL=http://localhost:9000
REACT_APP_SECRET_KEY=VkxHW8cnwZSnNkq7utZNg8mE2SPgzTtzxfGi1U27ujI=
REACT_APP_YTB_STR_URL=http://localhost:3000

